  ____  __     __             
 / __ \/ /    / /  ___  __ __ 
/ /_/ / _ \  / _ \/ _ \/ // / 
\____/_//_/ /_.__/\___/\_, /_
                      /___/|/ 
    __                 ____              __            __   _                            _          
   / /  ___ _______   /  _/ ___ ____    / /  ___ ____ / /  (_)__  ___ _  ___ ____ ____ _(_)__       
  / _ \/ -_) __/ -_) _/ /  / _ `/ _ \  / _ \/ _ `(_-</ _ \/ / _ \/ _ `/ / _ `/ _ `/ _ `/ / _ \_  _  _ 
 /_//_/\__/_/  \__/ /___/  \_, /\___/ /_//_/\_,_/___/_//_/_/_//_/\_, /  \_,_/\_, /\_,_/_/_//_(_)(_)(_)
                          /___/                                 /___/       /___/                   
